{
  "name": "gulp-libtasks",
  "version": "0.0.1",
  "description": "Functions to help setup arrays of globs and gulp tasks automatically from installed bower components.",
  "keywords": [
    "gulp",
    "bower",
    "tasks",
    "globs",
    "globbing",
    "library",
    "libraries"
  ],
  "repository": "mvx24/gulp-libtasks",
  "homepage": "https://github.com/mvx24/gulp-libtasks",
  "bugs": {
    "url": "https://github.com/mvx24/gulp-libtasks/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "gulp-changed": "^0.3.0"
  }
}
